# Cognizant_assignment_submissions

./: README.md
Week 1/Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/: EcommerceSearchDemo.java  Product.java  ProductSearchService.java  SearchRequest.java
Week 1/Algorithms_Data Structures/Exercise 7 Financial Forecasting/: FinancialForecasting.java
Week 1/Design Patterns and Principles/Execise 1 - Implementing the singleton pattern/: Singleton.java
Week 1/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/: FactoryMethodPattern.java
Week 2/JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/: pom.xml
Week 2/JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/: Person.java
Week 2/Mockito exercises/Exercise 2 Verifying Interactions/: OrderProcessorTest.java
Week 2/Mockito exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Assertions in JUnit/: Account.java
Week 2/Overall_file_set/Week2_cts/src/main/java/com/example/ex1/: Calculator.java
Week 2/Overall_file_set/Week2_cts/src/main/java/com/example/mockito1/: OrderProcessor.java  PaymentGateway.java
Week 2/Overall_file_set/Week2_cts/src/test/java/com/example/ex1/: CalculatorTest.java
Week 2/Overall_file_set/Week2_cts/src/test/java/com/example/ex3/: AssertionsDemoTest.java
Week 2/Overall_file_set/Week2_cts/src/test/java/com/example/ex4/: AccountTest.java
Week 2/PLSQL programming/Exercise 1 Control Structures/: Case.sql  For Loop.sql  Tables and Values.sql  assesment1.sql
Week 2/SL4J Logging exercises/Exercise 1 Logging Error Messages and Warning Levels/: ProductService.java
Week 3/Spring Core_Maven/Exercise 1 Configuring a Basic Spring Application/: App.java  HelloWorld.java  applicationContext.xml  pom.xml
Week 3/Spring Core_Maven/Exercise 2 Implementing Dependency Injection/: App.java  applicationContext.xml  pom.xml
Week 3/Spring Core_Maven/Exercise 2 Implementing Dependency Injection/controller/: UserController.java
Week 3/Spring Core_Maven/Exercise 2 Implementing Dependency Injection/service/: EmailService.java  MessageService.java
Week 3/Spring Core_Maven/Exercise 4 Creating and Configuring a Maven Project/: App.java  HelloPrinter.java  pom.xml
Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: application.properties  pom.xml
Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/myjpaproject/: MyJpaProjectApplication.java
Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/myjpaproject/controller/: ProductController.java
Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/myjpaproject/entity/: Product.java
Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/myjpaproject/repository/: ProductRepository.java
Week 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/myjpaproject/service/: ProductService.java
Week 4/1.spring-rest-handson/Create a Spring Web Project using Maven/: SpringLearnApplicationTests.java
Week 4/1.spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: Country.java  SpringLearnApplication.java  country.xml  logback.xml  pom.xml  sme walkthrough 2.md
Week 4/2. spring-rest-handson/Hello World RESTful Web Service/: DemoApplicationTests.java  HelloController.java  pom.xml
Week 4/2. spring-rest-handson/REST - Country Web Service/: Country.java  CountryController.java  DemoApplication.java  country.xml  pom.xml
Week 4/2. spring-rest-handson/REST - Get country based on country code/: DemoApplication.java  country.xml
Week 4/2. spring-rest-handson/REST - Get country based on country code/controller/: CountryController.java
Week 4/2. spring-rest-handson/REST - Get country based on country code/service/: CountryService.java
Week 4/5. JWT-handson/: pom.xml
Week 4/5. JWT-handson/controller/: AuthenticationController.java  CountryController.java
Week 4/5. JWT-handson/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week 5/Microservices with API gateway/Creating Microservices for account and loan/: AccountController.java  LoanController.java
Week 6/1. ReactJS-HOL/: App.js
Week 6/2. ReactJS-HOL/: App.js
Week 6/2. ReactJS-HOL/Components/: About.js  Contact.js  Home.js
Week 6/3. ReactJS-HOL/: App.js
Week 6/3. ReactJS-HOL/Components/: CalculateScore.js
Week 6/3. ReactJS-HOL/Stylesheets/: mystyle.css
Week 6/4. ReactJS-HOL/: App.js  Post.js  Posts.js
Week 6/5. ReactJS-HOL/: CohortDetails.js
Week 6/5. ReactJS-HOL/cohorttracker/src/: App.js
Week 7/10. ReactJS-HOL/: App.js
Week 7/11. ReactJS-HOL/: CurrencyConverter.js
Week 7/12. ReactJS-HOL/: App.js  ConditionalDemo.js
Week 7/13. ReactJS-HOL/: UserList.js
Week 7/9. ReactJS-HOL/: App.js  IndianPlayers.js  ListofPlayers.js
Week 8/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
