# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate JPA Properties
# 'update': Hibernate will create/update tables based on your entities
# 'create-drop': Creates schema on startup, drops on shutdown (good for testing)
#
